## Settings file was created by plugin MaxPlayerCount v1.0.5
## Plugin GUID: Azumatt.MaxPlayerCount

[1 - General]

## Override the player count that valheim checks for. Default is the vanilla max of 10.
# Setting type: Int32
# Default value: 10
MaxPlayerCount = 30

