## Settings file was created by plugin MarketplaceAndServerNPCs v8.2.82
## Plugin GUID: MarketplaceAndServerNPCs

[Debugging]

# Setting type: Boolean
# Default value: false
Enable Console Debug Logging = false

[DO NOT TOUCH]

# Setting type: Int32
# Default value: 100000
LAST UID = 100000

[Server Language]

# Setting type: String
# Default value: English
Language = English

