## Settings file was created by plugin Hearthstone Revived v1.0.6
## Plugin GUID: mennowar.mods.Hearthstone_revived

[Debug]

## Write debug output?
# Setting type: Boolean
# Default value: true
writeDebugOutput = true

[General]

## Recipe item 1 - leave blank for none
# Setting type: String
# Default value: Stone
RecipeItem1 = Stone

## Amount of item 1 required to craft the Hearthstone
# Setting type: Int32
# Default value: 2
itemCost1 = 2

## Recipe item 2 - leave blank for none
# Setting type: String
# Default value: Coins
RecipeItem2 = Coins

## Amount of item 2 required to craft the Hearthstone
# Setting type: Int32
# Default value: 10
itemCost2 = 10

## Recipe item 3 - leave blank for none
# Setting type: String
# Default value: Carrot
RecipeItem3 = Carrot

## Amount of item 3 required to craft the Hearthstone
# Setting type: Int32
# Default value: 5
itemCost3 = 5

## Allow teleport without restriction
# Setting type: Boolean
# Default value: false
allowTeleportWithoutRestriction = false

