[Settings]
# Which key will show/hide the tool. See the possible list here: https://gist.github.com/Extremelyd1/4bcd495e21453ed9e1dffa27f6ba5f69
ToggleInterfaceKey=Delete
# Set True for showing the tool window when started, False otherwise
ShowAtStartup=True
# The language to use. Auto will use the game language. Either French or English available
Language=Auto
